<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutOne.master.cs" Inherits="VotingForm.LayoutOne" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="Styles/BodyOne.css" rel="stylesheet" />
    <script src="JS/Master.js"></script>
    <asp:ContentPlaceHolder ID="headLayoutOne" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="LayoutOne" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../Home.aspx">Voting System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a id="navHome" class="nav-item nav-link active"  href="../Home.aspx">Home</a>
                        <a id="navCreateVoting" class="nav-item nav-link" href="../CreateVoting.aspx">Create Poll</a>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderLayoutOne" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
